# SoftUni

./: .gitignore  01. Clock.java  02. Multiplication Table.java  03. Combinations.java  04. Sum of Two Numbers.java  06. Building.java  AnimalType_03.java  AreaofFigures_07.java  BasketballEquipment.java  BonusScore_02.java  CharacterSequence_05.java  CinemaTicket_08.java  Cinema_01.java  CleverLily_04.java  ConcatenateData.java  DayOfWeek.java  DepositCalculator.java  EvenOrOdd_03.java  EvenPowersOf2_04.java  EvenPowersOf_2.java  ExcellentResult.java  FishTank_09.java  FishingBoat_04.java  FoodDelivery_07.java  FruitOrVegetable_09.java  FruitShop_11.java  GodzillavsKong.java  GreaterNumber_02.java  GreetingByName.java  HalfSumElement_02.java  HelloSoftUni_01.java  Histogram_03.java  HotelRoom_07.java  HotelRoom_07_Test.java  InchesToCm_04.java  InvalidNumber_10.java  Journey_05.java  LICENSE  LeftAndRightSum_09.java  LunchBreak_08.java  (+51 more)
Arrays/: EvenAndOddSubtraction_05.java  SumEvenNumbers_03.java
Arrays - Exercise/: ArrayRotation_04.java  CommonElements_02.java  MidExFirstTaskCookingMasterclass_01.java  Train_01.java  TreasureHunt_10.java
AssociativeArraysLab/: WordSynonyms_02.java
Data Structures Fundamentals (with Java)/9. Exercise Heaps, BST/: BinarySearchTreeTest.java
DataTypesAndVariables/: CenturiesToMinutes_09.java  CharsToString_06.java  ConcatNames_05.java
Exam - 14 December 2022/softUni_task_03/: SoftUni.java  Student.java
Exercise Methods/: ArrayManipulator_11.java
ExerciseAssociativeArrays/: CountCharsInString_01.java  Courses_06.java  ExamBattleManager_03.java  Orders_04.java  SoftUniParking_05.java
ExerciseDataTypesAndVariables/: IntegerOperations_01.java  PokeMon_10.java
ExerciseObjectsAndClasses/: Articles_02.java  OpinionPoll_03.java  Students_05.java
ExerciseRegularExpressions/: SoftUniBarIncome_03.java
ExerciseTextProcessing/: LettersChangeNumbers_08.java
Java Advanced/21. Exam Preparation/: AutumnCocktails_01.java  Bee_02.java  Bouquets_01.java  CookingJourney_02.java  Cooking_01_EP_17June2022.java  Exam14December2022.java  LootBox_01.java  MagicBox_01_Sep_2021.java  MouseAndCheese_02_EP_17June2022.java  NavyBattle_02_14_12_Exam.java  OS_Planning_01.java  Python_02_Sep2021.java  ReVolt_02.java  Selling_02_Feb2022.java
Java Advanced/ExerciseMultidimensionalArrays/: FillTheMatrix_01.java
Java Advanced/ExerciseStacksAndQueues/: BalancedParentheses_05.java  (+4 more)
Java DB/Spring Data/exercise-JSON-processing/XmlProcessing/: pom.xml
Java DB/Spring Data/exercise-JSON-processing/XmlProcessing/src/main/java/: AddressDto.java  AddressesDto.java  MarshallMain.java
Java Web/Spring Fundamentals/Philately/: HELP.md  pom.xml
Java Web/Spring Fundamentals/Philately/src/main/java/com/philately/: PhilatelyApplication.java
Java Web/Spring Fundamentals/Philately/src/main/java/com/philately/config/: ApplicationBeanConfiguration.java
Java Web/Spring Fundamentals/Philately/src/main/java/com/philately/controller/: HomeController.java  StampController.java  UserController.java
Java Web/Spring Fundamentals/Philately/src/main/java/com/philately/init/: SeedPaper.java
Java Web/Spring Fundamentals/Philately/src/main/java/com/philately/model/dto/: AddStampBindingModel.java  HomeViewDTO.java  StampDTO.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
Java Web/Spring Fundamentals/Philately/src/main/java/com/philately/model/entity/: BaseEntity.java  Paper.java  PaperName.java  Stamp.java  User.java
Java Web/Spring Fundamentals/Philately/src/main/java/com/philately/repository/: PaperRepository.java  StampRepository.java  UserRepository.java
Java Web/Spring Fundamentals/Philately/src/main/java/com/philately/service/: LoggedUser.java  StampService.java  UserService.java
Java Web/Spring Fundamentals/Philately/src/main/java/com/philately/service/impl/: StampServiceImpl.java  UserServiceImpl.java
Java Web/Spring Fundamentals/Philately/src/main/resources/static/css/: style.css
Java Web/Spring Fundamentals/Philately/src/main/resources/templates/: home.html  index.html  login.html
Java Web/Spring Fundamentals/Spring Boot Introduction/spring-boot-demo/: build.gradle
Java Web/Spring Fundamentals/Spring Boot Introduction/spring-boot-demo/src/main/java/org/softuni/springbootdemo/: SpringBootDemoApplication.java
Java Web/Spring Fundamentals/Spring Boot Introduction/spring-boot-demo/src/main/java/org/softuni/springbootdemo/util/: CLGreeter.java
Java Web/Spring Fundamentals/Spring Boot Introduction/spring-boot-demo/src/main/java/org/softuni/springbootdemo/web/: HelloController.java
Java Web/Spring Fundamentals/Spring Boot Introduction/spring-boot-demo/src/main/resources/: application.properties  application.yml
Java Web/Spring Fundamentals/Spring Boot Introduction/spring-boot-demo/src/test/java/org/softuni/springbootdemo/: SpringBootDemoApplicationTests.java
ListLab/: ListManipulationBasics_04.java  ListOfProducts_06.java  RemoveNegativesAndReverse_07.java
Methods Lab/: PrintingTriangle_03.java
ObjectsAndClassesLab/: Students_05.java
ProgramingBasicsJava/: 01. Clock.java  02. Multiplication Table.java  03. Combinations.java  04. Sum of Two Numbers.java  06. Building.java  AnimalType_03.java  AreaofFigures_07.java  BasketballEquipment.java  BonusScore_02.java  CharacterSequence_05.java  CinemaTicket_08.java  Cinema_01.java  CleverLily_04.java  ConcatenateData.java  DayOfWeek.java  DepositCalculator.java  EvenOrOdd_03.java  EvenPowersOf2_04.java  EvenPowersOf_2.java  ExcellentResult.java  FishTank_09.java  FishingBoat_04.java  FoodDelivery_07.java  FruitOrVegetable_09.java  FruitShop_11.java  GodzillavsKong.java  GreaterNumber_02.java  GreetingByName.java  HalfSumElement_02.java  HelloSoftUni_01.java  Histogram_03.java  HotelRoom_07.java  HotelRoom_07_Test.java  InchesToCm_04.java  InvalidNumber_10.java  Journey_05.java  LeftAndRightSum_09.java  LunchBreak_08.java  NewHouse_03.java  NumberInRange.java  (+47 more)
ProgramingFundamentalsJava/: Exersise_01.java
RegularExpressionsLab/: MatchFullName_01.java
TextProcessing/: Substring_03.java
(+3055 files in other folders)
